NODE_ENV=development
DATABASE_NAME=mapa33-dev
DATABASE_URL=postgres://postgres:@localhost:5432/mapa33-dev
SERVER_URL=http://localhost:3000
PORT=3000
JWT_SECRET=XXXX
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
DEFAULT_EMAIL_FROM=